<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>C:/Ezelia/contrib/EZGUI/assets/kenney-theme/theme.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>kenney-theme.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>kenney-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/chk-grey-corner.png</filename>
            <filename>images/sld-grey-bg.png</filename>
            <filename>images/sld-grey-corner.png</filename>
            <filename>images/sld-grey-line.png</filename>
            <filename>images/wnd-grey-bg.png</filename>
            <filename>images/wnd-grey-corner.png</filename>
            <filename>images/wnd-grey-line.png</filename>
            <filename>images/btn-blue-bg.png</filename>
            <filename>images/btn-blue-bg-down.png</filename>
            <filename>images/btn-blue-corner-bl.png</filename>
            <filename>images/btn-blue-corner-bl-down.png</filename>
            <filename>images/btn-blue-corner-br.png</filename>
            <filename>images/btn-blue-corner-br-down.png</filename>
            <filename>images/btn-blue-corner-tl.png</filename>
            <filename>images/btn-blue-corner-tl-down.png</filename>
            <filename>images/btn-blue-corner-tr.png</filename>
            <filename>images/btn-blue-corner-tr-down.png</filename>
            <filename>images/btn-blue-line-b.png</filename>
            <filename>images/btn-blue-line-b-down.png</filename>
            <filename>images/btn-blue-line-l.png</filename>
            <filename>images/btn-blue-line-l-down.png</filename>
            <filename>images/btn-blue-line-r.png</filename>
            <filename>images/btn-blue-line-r-down.png</filename>
            <filename>images/btn-blue-line-t.png</filename>
            <filename>images/btn-blue-line-t-down.png</filename>
            <filename>images/btn-grey-bg.png</filename>
            <filename>images/btn-grey-bg-down.png</filename>
            <filename>images/btn-grey-corner-bl.png</filename>
            <filename>images/btn-grey-corner-bl-down.png</filename>
            <filename>images/btn-grey-corner-br.png</filename>
            <filename>images/btn-grey-corner-br-down.png</filename>
            <filename>images/btn-grey-corner-tl.png</filename>
            <filename>images/btn-grey-corner-tl-down.png</filename>
            <filename>images/btn-grey-corner-tr.png</filename>
            <filename>images/btn-grey-corner-tr-down.png</filename>
            <filename>images/btn-grey-line-b.png</filename>
            <filename>images/btn-grey-line-b-down.png</filename>
            <filename>images/btn-grey-line-l.png</filename>
            <filename>images/btn-grey-line-l-down.png</filename>
            <filename>images/btn-grey-line-r.png</filename>
            <filename>images/btn-grey-line-r-down.png</filename>
            <filename>images/btn-grey-line-t.png</filename>
            <filename>images/btn-grey-line-t-down.png</filename>
            <filename>images/chk-blue-checkmark.png</filename>
            <filename>images/chk-grey-checkmark.png</filename>
            <filename>images/radio-grey-check.png</filename>
            <filename>images/radio-blue-check.png</filename>
            <filename>images/down-grey-slide.png</filename>
            <filename>images/down-grey-slide-down.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
